MONGO = mongodb+srv://mradulathutsee:jqHtppHT8OfyvP4S@cluster0.jarvzsz.mongodb.net/?retryWrites=true&w=majority
JWT = "pqsdua3gs79sdas9usdkljsfbjkas812"
MAPBOXACCESSTOKEN = pk.eyJ1Ijoic2hhc2h3YXRrNzUiLCJhIjoiY2w1NXZ6eWpoMWQyOTNjcXFvZXg0MmNoZCJ9.GEX8z3wYMh2B5ypQmkCqJg
CLOUDINARYAPI = 168819237343571
CLOUDINARYAPISECRET = gi8cNXraV31d2AFd9zgBZKohWJc
CLOUDNAME = dahlbygvo
